<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.engineeringnotebook</groupId>
  <artifactId>GraphManagerService</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GraphManagerService Maven Enterprise Application</name>
  <modules>
    <module>GraphManagerService-ear</module>
    <module>GraphManagerService-web</module>
    <module>GraphManagerService-ejb</module>
    <module>GraphManagerService-core</module>
    <module>GraphManagerService-commontypes</module>
  </modules>
  <licenses>
      <license>
        <name>Apache 2</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
</licenses>
</project>