<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>GraphManagerService</artifactId>
    <groupId>org.engineeringnotebook</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.engineeringnotebook</groupId>
  <artifactId>GraphManagerService-commontypes</artifactId>
  <name>GraphManagerService-commontypes</name>
  <description>Common interface types</description>
  
   <properties>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
	  <dependency>
	     <groupId>javax</groupId>
	     <artifactId>javaee-api</artifactId>
	     <version>6.0</version>
	     <scope>provided</scope>
	  </dependency>  
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
 </dependencies>
 
 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
         </plugins>
        <finalName>GraphManagerService-commontypes</finalName>
    </build>
 
  
  <repositories>
     <repository>
       <id>maven2-repository.java.net</id>
       <name>Java.net Repository for Maven</name>
       <url>http://download.java.net/maven/2/</url>
       <layout>default</layout>
   </repository> 
   <repository>
       <id>maven-repository.java.net</id>
       <name>Java.net Maven 1 Repository (legacy)</name>
       <url>http://download.java.net/maven/1</url>
       <layout>legacy</layout>
   </repository>
</repositories> 
  
</project>